Decal SM_MGChip1
{
	Pic CHIP1
	Translucent 0.85
	Shade "00 00 00"
	X-Scale 1.00
	Y-Scale 1.00
	RandomFlipX
	RandomFlipY
}

Decal SM_MGChip2
{
	Pic CHIP2
	Translucent 0.85
	Shade "00 00 00"
	X-Scale 1.00
	Y-Scale 1.00
	RandomFlipX
	RandomFlipY
}

Decal SM_MGChip3
{
	Pic CHIP3
	Translucent 0.85
	Shade "00 00 00"
	X-Scale 1.00
	Y-Scale 1.00
	RandomFlipX
	RandomFlipY
}

Decal SM_MGChip4
{
	Pic CHIP4
	Translucent 0.85
	Shade "00 00 00"
	X-Scale 1.00
	Y-Scale 1.00
	RandomFlipX
	RandomFlipY
}

Decal SM_MGChip5
{
	Pic CHIP5
	Translucent 0.85
	Shade "00 00 00"
	X-Scale 1.00
	Y-Scale 1.00
	RandomFlipX
	RandomFlipY
}

DecalGroup SM_MGChip
{
	SM_MGChip1	1
	SM_MGChip2	1
	SM_MGChip3	1
	SM_MGChip4	1
	SM_MGChip5	1
}