//The code related to the marine dying is stored here, mostly due to all the different animation states.

Extend Class SmartMarine
{
	Override Void Die (Actor Source, Actor Inflictor, Int DmgFlags, Name MeansOfDeath)
	{
		LeaveTurret();
		Super.Die (Source, Inflictor, DmgFlags, MeansOfDeath);
	}
	
	Override Void OnDestroy() //I'd consider this to be a form of death.
	{
		LeaveTurret();
		Super.OnDestroy();
	}

	Int DeathAnimPlayed; //Keeps track of what death animation the marine played, so it can be played in reverse when resurrected.
	
	States
	{
		Death: //Plays one of 4 different animations.
			TNT1 A 0 A_SetSpeed (Default.Speed); //In case the marine died in the RunForReload state.
			TNT1 A 0 A_Jump (256,"DeathAnim1","DeathAnim2","DeathAnim3","DeathAnim4");
		DeathAnim1: //The vanilla player death.
			PLAY H 5 {DeathAnimPlayed = 1;}
			PLAY I 5 A_ScreamAndUnblock();
			PLAY JKLM 5;
			PLAY N -1;
			Stop;
		DeathAnim2: //Alternate falling forward death.
			MARD A 5 {DeathAnimPlayed = 2;}
			MARD B 5 A_ScreamAndUnblock();
			MARD CDEF 5;
			MARD G 35 A_SetTics (35*Random (1,4)); //Wait a bit.
			MARD MN 8; //Head falls pointing down.
			MARD O -1;
			Stop;
		DeathAnim3: //Falling back death. 
			MARD H 5 {DeathAnimPlayed = 3;}
			MARD I 5 A_ScreamAndUnblock();
			MARD JK 5;
			MARD L -1;
			Stop;
		DeathAnim4: //Falling sideways death.
			MARD P 5 {DeathAnimPlayed = 4;}
			MARD Q 5 A_ScreamAndUnblock();
			MARD RSTUVW 5;
			MARD X -1;
		XDeath: //Mega oof
			PLAY O 5;
			PLAY P 5 A_StartSound("Marine/XDeath",CHAN_VOICE);
			PLAY Q 5 A_NoBlocking();
			PLAY RSTUV 5;
			PLAY W -1;
			Stop;
		Raise:
			TNT1 A 0
			{
				//I could shorten this using String.Format(), if strings/names could even be converted to state labels that is.
				If (DeathAnimPlayed == 0 || DeathAnimPlayed == 1)
				{Return ResolveState ("RaiseAnim1");}
				Else If (DeathAnimPlayed == 2)
				{Return ResolveState ("RaiseAnim2");}
				Else If (DeathAnimPlayed == 3)
				{Return ResolveState ("RaiseAnim3");}
				Else If (DeathAnimPlayed == 4)
				{Return ResolveState ("RaiseAnim4");}
				Return ResolveState (Null);
			}
			Goto See;
		RaiseAnim1:
			PLAY NMLKJIH 5;
			Goto See;
		RaiseAnim2:
			MARD ONMGFEDCBA 5;
			Goto See;
		RaiseAnim3:
			MARD LKJIH 5;
			Goto See;
		RaiseAnim4:
			MARD XWVUTSRQP 5;
			Goto See;
	}
}