//Code related to the marines' user variables goes here.

Extend Class SmartMarine
{	
	//Handles the coloring of the marines.
	Void HandleMarineColoring()
	{
		If (!User_Color || User_Color ~== "") Return; //Don't run the code if User_Color is empty.
		
		//Handles the random color choice that is performed if the color name given is "Random".
		If (User_Color ~== "Random")
		{
			Static Const String ColorArray[] = {"Red","Gray","White","Black","Blue","Yellow","Orange","Pink","DarkGreen","DarkRed","Default"}; //Contains all the valid color names.
			
			User_Color = ColorArray[Random(0,ColorArray.Size()-1)]; //Randomly picks a color string.
		}

		A_SetTranslation (String.Format("Marine_%s", User_Color));
	}
	
	//$UserDefaultValue 500
	Int User_SearchTime;
	//$UserDefaultValue 240
	Int User_GrenadeThreshold;
	//$UserDefaultValue 10
	Int User_RetreatAttempts;
	//$UserDefaultValue 100
	Int User_TurretThreshold;
	//$UserDefaultValue 384
	Double User_AlertRange;
	//$UserDefaultValue 1024
	Double User_EnemyAlertHearingRange;
	//$UserDefaultValue 2048
	Double User_FearDistance;
	//$UserDefaultValue 384
	Double User_DodgeRange;
	Bool User_DisobeyCommands;
	Bool User_NoReload;
	Bool User_NoCover;
	Bool User_NoRifleDrop;
	String User_Color;
	String User_SquadName;
	Bool User_Leader;
} 