HECU/Sight1 "Sounds/HECU/See/MarineSight1.wav"
HECU/Sight2 "Sounds/HECU/See/MarineSight2.wav"
HECU/Sight3 "Sounds/HECU/See/MarineSight3.wav"
HECU/Sight4 "Sounds/HECU/See/MarineSight4.wav"
HECU/Sight5 "Sounds/HECU/See/MarineSight5.wav"
HECU/Sight6 "Sounds/HECU/See/MarineSight6.wav"
HECU/Sight7 "Sounds/HECU/See/MarineSight7.wav"

HECU/Idle1 "Sounds/HECU/Idle/MarineIdle1.wav"
HECU/Idle2 "Sounds/HECU/Idle/MarineIdle2.wav"
HECU/Idle3 "Sounds/HECU/Idle/MarineIdle3.wav"
HECU/Idle4 "Sounds/HECU/Idle/MarineIdle4.wav"
HECU/Idle5 "Sounds/HECU/Idle/MarineIdle5.wav"
HECU/Idle6 "Sounds/HECU/Idle/MarineIdle6.wav"
HECU/Idle7 "Sounds/HECU/Idle/MarineIdle7.wav"

HECU/DeadAlly1 "Sounds/HECU/Idle/MarineAllyDead1.wav"
HECU/DeadAlly2 "Sounds/HECU/Idle/MarineAllyDead2.wav"
HECU/DeadAlly3 "Sounds/HECU/Idle/MarineAllyDead3.wav"
HECU/DeadAlly4 "Sounds/HECU/Idle/MarineAllyDead4.wav"
HECU/DeadAlly5 "Sounds/HECU/Idle/MarineAllyDead5.wav"
HECU/DeadAlly6 "Sounds/HECU/Idle/MarineAllyDead6.wav"
HECU/DeadAlly7 "Sounds/HECU/Idle/MarineAllyDead7.wav"

HECU/Fear1 "Sounds/HECU/Fear/MarineFear1.wav"
HECU/Fear2 "Sounds/HECU/Fear/MarineFear2.wav"
HECU/Fear3 "Sounds/HECU/Fear/MarineFear3.wav"
HECU/Fear4 "Sounds/HECU/Fear/MarineFear4.wav"

HECU/Hazard1 "Sounds/HECU/Hazard/MarineHazard1.wav"
HECU/Hazard2 "Sounds/HECU/Hazard/MarineHazard2.wav"
HECU/Hazard3 "Sounds/HECU/Hazard/MarineHazard3.wav"
HECU/Hazard4 "Sounds/HECU/Hazard/MarineHazard4.wav"

HECU/GroupIn1 "Sounds/HECU/Group Join/MarineJoin1.wav"
HECU/GroupIn2 "Sounds/HECU/Group Join/MarineJoin2.wav"

HECU/Order1 "Sounds/HECU/Order Change/MarineOrder1.wav"
HECU/Order2 "Sounds/HECU/Order Change/MarineOrder2.wav"