//Marine armor colors.

Marine_Red = "112:127=#[255,0,0]"
Marine_Gray = "112:127=#[192,192,192]"
Marine_White = "112:127=%[0.00,0.00,0.00]:[1.77,1.77,1.77]"
Marine_Black = "112:127=#[64,64,64]"
Marine_Blue = "112:127=#[40,40,255]"
Marine_Yellow = "112:127=%[0.00,0.00,0.00]:[1.77,1.77,0.00]"
Marine_Orange = "112:127=%[0.00,0.00,0.00]:[2.00,1.01,0.00]"
Marine_Pink = "112:127=%[0.00,0.00,0.00]:[2.00,1.01,1.51]"
Marine_DarkGreen = "112:127=%[0.00,0.00,0.00]:[0.00,1.01,0.50]"
Marine_Default = "0:0=0:0"

//Small liquid splash colors.

SM_Splash_Blood = "192:199=173:191", "80:95=174:187"
SM_Splash_Nukage = "192:199=112:127", "80:95=112:127"
SM_Splash_Lava = "192:199=213:223", "80:95=249:249"
SM_Splash_Slime = "192:199=9:15", "80:95=74:79"